<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/colorPrimary"
            android:text="Please add your Height"
            android:gravity="center"
            android:id="@+id/tvHeading"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/etValue"
            android:layout_margin="16dp"
            android:inputType="number"
            android:hint="Height in cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btSkip"
            android:layout_weight="1"
            style="?borderlessButtonStyle"
            android:text="Skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btNext"
            android:layout_weight="1"
            android:text="Next"
            style="?borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>